<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails creatad: development" uuid="ada9e615-baf0-422a-964e-41210bdb83de">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails creatad: test" uuid="11708b8a-b9f2-4d08-aee4-bf4b57c7043c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails creatad: production" uuid="18744578-3516-44dc-b704-f0fc43155960">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>